#POM
version=@project.version@

#JSP
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#SERVER
server.port = 18080

#DataSource
spring.datasource.url: jdbc:mysql://localhost/detetive
spring.datasource.username: detetive
spring.datasource.password: Detetive2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Rota pra pegar as imagens
detetive.image.location=/files/

#caminho no servidor para gravar as imagens
detetive.image.map=/opt/detetive/files/